daemon off;

events {}
http {
	server {
		listen 443 ssl http2 default_server;
		listen [::]:443 ssl http2 default_server;
		server_name localhost;

		# will not allow client to connect to older versions except TLSv1.3
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_prefer_server_ciphers off;

		# to be replaced by actual self-signed cert
		ssl_certificate /etc/nginx/ssl/jhii.crt;
		ssl_certificate_key /etc/nginx/ssl/jhii.key;
		ssl_trusted_certificate /etc/nginx/ssl/jhii.crt;

		# improves the connection speed of the "SSL handshake" by combining two requests into one
		# share encryption algorithms, keys, etc. about their connection before exchanging data
		ssl_stapling on;
		ssl_stapling_verify on;

		# Specifies the server name that should be employed by Nginx to resolve hostnames to IP addresses or vice-versa
		resolver localhost;

		root tools;
		index index.html;
	}
}