daemon off;

events {}
http {
	server {
		listen 443 ssl default_server;
		listen [::]:443 ssl default_server;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/jhii.crt;
		ssl_certificate_key /etc/nginx/ssl/jhii.key;

		root /var/www/html/wordpress;
		index index.php;
		server_name localhost;

		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include /etc/nginx/fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}
}