[req]
prompt					= no
distinguished_name		= req_distinguished_name

[req_distinguished_name]
countryName				= MY
stateOrProvinceName		= SELANGOR
localityName			= KAJANG
organizationName		= FutureX
organizationalUnitName	= 42KL
commonName				= jhii

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1	= localhost
DNS.2	= 127.0.0.1