[req]
prompt					= no
distinguished_name		= info

[info]
countryName				= MY
stateOrProvinceName		= SELANGOR
localityName			= KAJANG
organizationName		= FutureX
organizationalUnitName	= 42KL
commonName				= jhii